{
  "name": "lolita-godefroy",
  "version": "0.0.1",
  "description": "Site officiel de Lolita",
  "author": {
      "name": "Haythem OUEDERNI",
      "email": "haythem.ouederni@gmail.com",
      "url": "https://haythem-ouederni.github.io/"
  },
  "license": "Apache-2.0",
  "cacheDirectories": [
      "_assets/node_modules"
  ],
  "engines": {
      "node": "> 4.3"
  },
  "scripts": {
      "start": "yarn serve",
      "start:windows": "yarn serve:windows",
      "serve": "yarn linting && JEKYLL_ENV=development bundle exec jekyll serve --config _config.yml,_config-dev.yml --livereload",
      "serve:windows": "yarn linting && set JEKYLL_ENV=development && bundle exec jekyll serve --config _config.yml,_config-dev.yml --livereload",
      "serve:network": "yarn linting && JEKYLL_ENV=development bundle exec jekyll serve --config _config.yml,_config-dev.yml --host=your_local_ip_address --livereload",
      "serve:network:windows": "yarn linting && set JEKYLL_ENV=development && bundle exec jekyll serve --config _config.yml,_config-dev.yml --host=your_local_ip_address --livereload",
      "setup": "bin/setup",
      "setup:windows": "./bin/setup.sh",
      "build:prod": "yarn linting && gulp clean-input-dir && JEKYLL_ENV=production bundle exec jekyll build && gulp build",
      "build:prod:windows": "yarn linting && gulp clean-input-dir && set JEKYLL_ENV=production &&  bundle exec jekyll build && gulp build",
      "build:dev": "yarn linting && gulp clean-input-dir && JEKYLL_ENV=development bundle exec jekyll build --config _config.yml,_config-dev.yml",
      "build:dev:windows": "yarn linting && gulp clean-input-dir && set JEKYLL_ENV=development && bundle exec jekyll build --config _config.yml,_config-dev.yml",
      "eslint": "gulp eslint",
      "eslint:fix": "gulp eslint:fix",
      "sasslint": "gulp sasslint",
      "linting": "gulp linting"
  }
}